<html>
    <head>
        <title> Even Page</title>
        <style>
.s1{
    text-align: center;padding: 35px;border: 2px solid brown;border-radius: 5px;width: 400px;margin-left: 400;
    margin-top: 80px;background-color: rgba(64, 133, 224, 0.875);box-shadow: 4px 4px 3px yellow;border-top: 3px solid yellow;border-left: 3px solid yellow;
}
.s2{
    font-size: 30px;color: orangered;background-color:rgb(139, 46, 65);
}
.s3{
    font-size: 30px;color: rgba(162, 255, 0, 0.792);background-color:rgba(108, 46, 139, 0.847);
}
.s4{
    font-size: 30px;color: rgba(30, 255, 0, 0.64);background-color:rgba(139, 105, 46, 0.316);
}
        </style>
    </head>
    <body>

<form action="task9ajun.php" method="post" class="s1">
<input type="text" name="h1" placeholder="Enter Your Ist Range" class="s2"><br><br>
<input type="text" name="h2" placeholder="Enter Your Last Range" class="s3"><br><br>
<input type="submit" value="submit" class="s4"><br><br>



</form>